DJANGO_SECRET_KEY=django-insecure-y*a#6x(nm#38=f*ru$%#819-@8j0wvbxl6a#ykldd8#x+4!r6#
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
ENV=local

# mysql
MYSQL_DATABASE=miracle
MYSQL_USER=miracle
MYSQL_PASSWORD=secret
MYSQL_HOST=vietis_chatbot_mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# openai
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15

OPENAI_API_BASE=https://vietischatbotopenai.openai.azure.com/
OPENAI_API_KEY=5a4620a7e67549c8a2a9f2495ab5a1bf
OPENAI_EMBEDDING_DEPLOYMENT_NAME=vietis_chatbot
OPENAI_CONVERSATION_DEPLOYMENT_NAME=vietis_chatbot_2

# cognitive search cty
AZURE_SEARCH_ENDPOINT=https://vietisopenaicogseach.search.windows.net
AZURE_COGNITIVE_SEARCH_API_KEY=ZEi9x8blJeYzEKv5E6iEyF95OcIQWYvVZnQvqY1WNEAzSeBflCED
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=vietisopenaicogseach
AZURE_COGNITIVE_SEARCH_INDEX_NAME=vietis-vector
AZURE_COGNITIVE_SEARCH_CONTENT_KEY=9ipdLM8toFhii7GwbvSx6rSyOKaPPb693w5Rf5HOaiAzSeBlCMpP