DJANGO_SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
ENV=local
TIME_ZONE
DJANGO_ALLOWED_HOST

# mysql
MYSQL_DATABASE=miracle
MYSQL_USER=miracle
MYSQL_PASSWORD=secret
MYSQL_HOST=miracle_mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# openai
OPENAI_API_TYPE=azure
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_EMBEDDING_DEPLOYMENT_NAME=
OPENAI_CONVERSATION_DEPLOYMENT_NAME=

# azure storage
AZURE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=
AZURE_BLOB_NAME=
AZURE_ACCOUNT_KEY=

# cognitive search
AZURE_SEARCH_ENDPOINT=
AZURE_COGNITIVE_SEARCH_API_KEY=
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=
AZURE_COGNITIVE_SEARCH_CONTENT_KEY=
