DJANGO_SECRET_KEY=django-insecure-y*a#6x(nm#38=f*ru$%#819-@8j0wvbxl6a#ykldd8#x+4!r6#
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
ENV=local

# mysql
MYSQL_DATABASE=miracle
MYSQL_USER=miracle
MYSQL_PASSWORD=secret
MYSQL_HOST=vietis_chatbot_mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# openai
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15

OPENAI_API_BASE_V2=https://hg-gpt4.openai.azure.com/
OPENAI_API_KEY_V2=396d888a55e1427c9aec1d9db9495695x
OPENAI_EMBEDDING_DEPLOYMENT_NAME_V2=text-gpt4
OPENAI_CONVERSATION_DEPLOYMENT_NAME_V2=hg-gpt4

OPENAI_API_BASE=https://hougakukan.openai.azure.com/
OPENAI_API_KEY=250d60cdad2749fe82bb5517a09faed3
OPENAI_EMBEDDING_DEPLOYMENT_NAME=hogakukan
OPENAI_CONVERSATION_DEPLOYMENT_NAME=hokakukan2

# azure storage
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hogakukanstorage;AccountKey=yEXVxaRwaLkY982mVwXKvvBbLC8lY2yU2EGMd6+xZ5cFgPfI95X5ByDJBhfygBobcPuVPaWru9lN+ASt1zpJlg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=hogakukanstorage
# AZURE_BLOB_NAME=hogakukan
AZURE_ACCOUNT_KEY=yEXVxaRwaLkY982mVwXKvvBbLC8lY2yU2EGMd6+xZ5cFgPfI95X5ByDJBhfygBobcPuVPaWru9lN+ASt1zpJlg==

# cognitive search
AZURE_SEARCH_ENDPOINT=https://atchatbot.search.windows.net
AZURE_COGNITIVE_SEARCH_API_KEY=M4PV3BIlLX911SOFgZYEAYe12qqQOVS8sAe9AbbYM0AzSeChoL5m
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=atchatbot
AZURE_COGNITIVE_SEARCH_INDEX_NAME=hougakukan-vector
AZURE_COGNITIVE_SEARCH_CONTENT_KEY=IQfS6yzEqAV32x8IOOall9VIhAGj1EpfN6h4qpybJMAzSeBt4D5S